<html>
    <head>
        <title>
            form
        </title>
        <style>
            #maindiv{
                height:100px;
                width: 100%;
            }
            p{
                margin-left: 80px;
                 margin-right: 50px;
            }
            form{
                position: fixed;
                top:180px;
               
               

            }
            .name{
                position: fixed;
                left:10px;
            }
            #name{
                position: fixed;
                top:200px;
                left:10px;
                width:130px;
                height:20px;
            }
            #age{
                position: fixed;
                top:200px;
                left:200px;
                width:130px;
                height:20px;
            }
            .age{
                position: fixed;
                left:200px;
            }
            #designation{
                position: fixed;
                top:200px;
                left:400px;
                width:130px;
                height:20px;
            }
            .designation{
                position: fixed;
                left:400px;
            }
            #table{
                position: fixed;
                
                top:500px;
                left:10px;
                width:130px;

            }
            #mydiv{
                display:flex;
            }
            #tablename{
                margin-left: 20px;  
                margin-right: 50px;  
            }
            #tabledesignation{
                margin-left: 100px;
                 margin-right: 50px; 
            }
            #tableage{
                margin-left: 200px; 
                margin-right: 50px;
            }
            button{
                position: fixed;
                top:200px;
                left:700px;
                width:50px;
                height:20px;
            }
        </style>
        
    </head>
    <body>
        <div id="maindiv" style="background-color:rgb(144, 208, 238); color:rgb(236, 22, 190);">
            <p style="font-size:80px; font-family: cursive";>FORM </p>
        </div>
        <form>
            <label class="name">Name:</label> 
            <input id="name" type="text" name="Fname" >
            <label class="age" type="text"  >Age:</label>
            <input id="age" type="number" maxlength="2"  >
            <label class ="designation">Designation:</label>
            <input id="designation" type="text">
        </form>
        <main id="table">
            <div id="mydiv">
                <div id="tablename" >name</div>
                <div id="tabledesignation">designation</div>
                <div id="tableage">age</div>
            </div>
        </main>
        </form>
        
          <button type="button" onclick="getInputValue()">ADD</button>
        <script type="text/javascript" src="D:\projects\my-first-html-project\js\forms.js"></script>

    </body>
</html>